<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pandu ji</title>
  <style>
    
.card{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 20px;
    margin-left: 20px;    
    background-color: white;
    width: 20%;
    border-radius: 7px;
    margin-bottom: 50px;
    box-sizing: border-box;
    display:inline-block      
}

.image img{
    width: 100%;
    height: 450px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;    
}

.cate {
    font-size: small;
    margin-top: .5px;
    text-transform: uppercase;
    margin-left: 10px;
    padding-bottom: .05px;
}

.title{
    
    padding-top: .0px;
    margin-top: .5;
    font-size: 14px;
    margin-left: 10px;
}

.price{
    margin-left: 10px;
    padding-bottom: .5px;
}

.circle{
    height: 10px;
    width: 10px;
    border: .5px solid black;
    border-radius: 50px;
    margin-left: 10px ;
    margin-top: .5px;
}
.last{
    color: grey;
    margin-left: 10px;
    font-size: small;
    text-transform: 12px;
}

body{
    margin-left: 150px;
}
  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="image">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39622095-12725815.jpg?q=75&auto=format&w=387" alt="shoes_no6" />
      </div>
      <div class="cate">
        <small>Walking Shoes</small>
      </div>
      <div class="title">
        <p>Reebok Men Essential Comfort Space Foam Walking Shoes</p>
      </div>
      <div class="price">
        <p><b>₹ 5,599</b></p>
      </div>
      <div class="circle" style="background-color: grey;"></div>
      <div class="last">
        <p>Grey</p>
      </div>
    </div>

    <!-- -------------  -->

    <div class="card">
      <div class="image">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39634559-13192255.jpg?q=75&auto=format&w=387" alt="shoes_no7" />
      </div>
      <div class="cate">
        <small>RUNNING SHOES</small>
      </div>
      <div class="title">
        <p>REEBOK MEN SPEED CHARGE RUNNING SHOES</p>
      </div>
      <div class="price">
        <p><b>₹ 3,799</b></p>
      </div>
      <div class="circle" style="background-color: white;"></div>
      <div class="last">
        <p>White</p>
      </div>
    </div>

    <!-- -------------  -->

    <div class="card">
      <div class="image">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39634581-13181561.jpg?q=75&auto=format&w=387" alt="shoes_no8" />
      </div>
      <div class="cate">
        <small>RUNNING SHOES</small>
      </div>
      <div class="title">
        <p>REEBOK MEN RUN PROPEL RUNNING SHOES</p>
      </div>
      <div class="price">
        <p><b>₹ 2,999</b></p>
      </div>
      <div class="circle" style="background-color: navy;"></div>
      <div class="last">
        <p>Navy</p>
      </div>
    </div>

    <!-- -------------  -->

    <div class="card">
      <div class="image">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39634591-13181857.jpg?q=75&auto=format&w=387" alt="shoes_no5" />
      </div>
      <div class="cate">
        <small>RUNNING SHOES</small>
      </div>
      <div class="title">
        <p>REEBOK MEN FORCE RUNNER M RUNNING SHOES</p>
      </div>
      <div class="price">
        <p><b>₹ 4,999</b></p>
      </div>
      <div class="circle" style="background-color: navy;"></div>
      <div class="last">
        <p>Navy</p>
      </div>
    </div>

    <!-- -------------  -->
  </div>
</body>
</html>
