<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #box {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        max-width: 320px;
        justify-content: center;
        display: inline-block;
        text-align: left;
      }

      h10 {
        color: hsl(213, 12%, 55%);
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: small;
      }
      h11 {
        color: hsl(214, 12%, 40%);
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: small;
      }
      p {
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <img
        width="100%"
        height="480px"
        src="https://images.reebok.eu/reebok-nfx-sneakers_22253009_52470679_800.jpg?c=1"
        alt="nfx-sneakers"
      />
      <div id="productinfo">
        <h10>TRENDING SHOES</h10><br />
        <h11>Reebok Women NFX Trainer</h11>
        <p>₹7,599</p>
      </div>
    </div>
    <div id="box" style="margin-left: 20px">
      <img
        width="100%"
        height="100%"
        src="https://imagescdn.reebok.in/img/app/product/3/39627948-12965418.jpg?q=75&auto=format&w=342"
        alt="womenclubc-85"
      />
      <div id="productinfo">
        <h10>CLASSICS SHOES</h10><br />
        <h11>Reebok Women Club C 85 W</h11>
        <p>₹6,999</p>
      </div>
    </div>

    <div id="box" style="margin-left: 20px">
      <img
        width="100%"
        height="480px"
        src="https://static.wixstatic.com/media/87a018_905a15d8154346c39a60e9b3c1499382~mv2.jpg/v1/fill/w_477,h_689,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/87a018_905a15d8154346c39a60e9b3c1499382~mv2.jpg"
        alt="reebok"
      />
      <div id="productinfo">
        <h10>RUNNING SHOES</h10><br />
        <h11>Reebok Women Energen Plus 2</h11>
        <p>₹6,999</p>
      </div>
    </div>
    <div id="box" style="margin-left: 20px">
      <img
        width="100%"
        height="100%"
        src="https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?q=75&auto=format&w=342"
        alt="classicshoes"
      />
      <div id="productinfo">
        <h10>CLASSICS SHOES</h10><br />
        <h11>Reebok Unisex Classic Leather</h11>
        <p>₹7,999</p>
      </div>
    </div>
  </body>
</html>