<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/47bb4d56d0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .footer_cont1 {
      width: 100%;
      height: auto;
      background-color: rgb(12, 35, 64);
    }
    li {
      color: white;
      list-style-type: none;
      font-size: 17px;
      font-weight:400;
    }
    h4 {
      color: white;
      font-weight:bolder
    }
    span {
      color: white;
    }
    .cont1{
        display: flex;
        padding: 50px;
        padding-left: 80px;
    }
    .about_sec{
        margin-left: 200px;
    }
    .info_join{
        margin-left:600px;
    }
    a{
        color: white;
        padding-left: 80px;
    }
    input{
        width: 300px;
        height:40px;
        background-color: transparent;
        border:none;
        font-size: 20px;
    }
    #last_info{
        margin-left:800px;
    }
    .span1{
        padding:20px;
    }
    .logo_1{
        display: flex;
        margin-top: 20px;
    }
    .logo{
        padding-top: 20px;
        padding-left: 40px;
        font-size: 20px;
        
    }
    #arrow{
        padding-left: 150px;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.255);
    }
  </style>
  <body>
    <footer>
      <div class="footer_cont1">
        <div class="cont1">
          <div>
            <h4>NEED HELP?</h4>
            <li>Order Status</li>
            <li>Delivery</li>
            <li>Returns</li>
            <li>FAQs</li>
            <li>Shipping Policy</li>
            <li>Return And Cancellation Policy</li>
            <li>Contact Us</li>
          </div>
          <div class="about_sec">
            <h4>ABOUT US</h4>
            <li>Aditya Birla Fashion & Retail Ltd</li>
            <li>Find A Store</li>
          </div>
          <div class="info_join">
            <h4>JOIN THE REEBOK COMMUNITY</h4>
            <div >
                <input type="text" placeholder="Enter your e-mail/mobile number" />
                <i  id="arrow" class="fa-solid fa-arrow-right-long"></i>
            </div>
            

            <hr />
            <li>
              Sign up for updates on the latest Reebok collection, campaigns and
              videos.
            </li>
            <div class="logo_1">
              <h4>FIND US ON SOCIAL</h4>
              <div class="logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div>
          <a href="">Reebok X Dime</a><br />
          <a href="">Reebok X HRN</a>
        </div>
        <hr />
        <div class="span1">
          <span>Privacy Policy | Cookie Policy</span>
          <span id="last_info">© 2023 Madura Fashion & Lifestyle, A Division of Aditya Birla
            Fashion & Retail Limited. All Rights Reserved.</span>
        </div>
        <div></div>
      </div>
    </footer>
  </body>
</html>
